<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วศิลปากร</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        section {
            text-align: center;
        }

        #backButton {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1>รอบรั้วศิลปากร</h1>
    </header>

    <section>
        <p>มหาลัยศิลปากรเป็นมหาลัยที่สวยกว้างและมีสถานที่หลายๆอย่างอยู่ในมอเช่นหอสมุด,สนามกีฬาและมีโรงเรียนอยู่ในมออีกด้วย ส่วนตัวที่รู้สึกว่าชอบคือมีตลาดอินดี้และตลาดที่จัดทุกวันพุธครับมีของขายหลายอย่างเลย</p>
	<img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.6435-9/66103837_2886006944775262_1592256329244737536_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeET6Ln6p5n5hsdH2zAdhgNFW2xPc0rVnp1bbE9zStWencJpHwF_PE7cby_IxsikSRAeXohCxD9rfInMgGfZPyKo&_nc_ohc=StDw5zI2OAYAX9CYoQl&_nc_ht=scontent.fbkk29-1.fna&oh=00_AfCM5Q4Vkzlf5s0wzIQ5rErkMsLy9HaoqJ4YQe7akPI4fQ&oe=657E6D1D" alt="รอบรั้วศิลปากร" style="max-width: 60%;">
    </section>

    <footer>
        <p>© 2023 รอบรั้วศิลปากร</p>
    </footer>

    <a id="backButton" href="javascript:history.back()">ย้อนกลับ</a>

</body>

</html>

