<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        #student-info {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .interest-button, .museum-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .interest-button {
            background-color: #2ecc71; /* สีเขียว */
        }
        .museum-button {
            background-color: #3498db; /* สีน้ำเงิน */
        }
        .interest-button:hover, .museum-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div id="student-info">
        <img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.6435-9/118795159_3314526752001871_8202621175958192173_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeHjgDlvGyIkftImyJRcUr2X86ouBG2D9KTzqi4EbYP0pDaacO3gvMIL0g1xgHpiMi78U1jlfERSPnLbMmmjvpJq&_nc_ohc=Mf5tLqFsibEAX8fJC3-&_nc_ht=scontent.fbkk29-6.fna&oh=00_AfDX9q4LGXwJSF8Wox_K_sWNURaGl1rMoTQpQYaODMtqOQ&oe=657E602F" alt="Your Name">
        <h2>กิตติภัฎ ชนะนิธิธรรม</h2>
        <p><strong>คณะ:</strong> วิทยาศาสตร์</p>
        <p><strong>สาขา:</strong> เทคโนโลยีสารสนเทศ</p>
        <p><strong>รหัสนักศึกษา:</strong> 650710671</p>
	<p><strong>IG:</strong> _stcmk</p>
	<p><strong>About me:</strong> ชื่อเล่นชื่อเฟิร์สครับอายุ 19 ปีปกติเป็นคนที่ไม่ชอบสุงสิงกับใครและรักการนอนมากครับ</p>

        <!-- เพิ่มปุ่ม "สิ่งที่ฉันสนใจ" -->
        <a href="interested.html" class="interest-button">สิ่งที่ฉันสนใจ</a>

        <!-- เพิ่มปุ่ม "รอบรั้วศิลปากร" -->
        <a href="about_su.html" class="museum-button">รอบรั้วศิลปากร</a>
    </div>

</body>
</html>

