<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่ฉันสนใจ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        img {
            width: 100%; /* ทำให้รูปภาพเต็มขอบ */
            height: auto; /* ปรับสัดส่วนให้เหมาะสม */
            max-width: 400px; /* ขนาดสูงสุดของรูปภาพ */
            display: block; /* ย้ายรูปภาพลงบรรทัดใหม่ */
            
        }

        .back-button {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>สิ่งที่ฉันสนใจ</h1>

    <ul>
        <li>
            <h2>การเป็นนักแข่ง e-sport</h2>
            <img src="https://cdn.chiangmainews.co.th/wp-content/uploads/2020/04/04210401/what-is-esports-gaming-for-gamers-885x400-1.jpg" alt="รูปภาพการเขียนโปรแกรม">
            <p>ผมค่อยข้างสนใจในอาชีพนี้มากครับ</p>
        </li>
	<li>
            <h2>ทะเล</h2>
            <img src="https://travel.mthai.com/app/uploads/2019/03/phuket-cover.jpg" alt="รูปภาพการเขียนโปรแกรม">
            <p>ผมชอบบรรยากาศอะไรแบบนี้มากๆๆๆๆ</p>
        </li>
	<li>
            <h2>การเขียนโปรแกรม</h2>
            <img src="https://f.ptcdn.info/795/071/000/qkm167r20P0ibjTHXwX-o.jpg" alt="รูปภาพการเขียนโปรแกรม">
            <p></p>
        </li>
	<li>
            <h2>การนอนแบบทั้งวัน</h2>
            <img src="https://samitivej-prod-new-website.s3.ap-southeast-1.amazonaws.com/public/uploads/contents/bc62e003ebab056abbb6b21d70ab3d7d.jpg" alt="รูปภาพการเขียนโปรแกรม">
            <p>ผมรักการนอน</p>
        </li>
	<li>
            <h2>เกม</h2>
            <img src="https://res.cloudinary.com/cenergy-innovation-limited-head-office/image/fetch/c_scale,q_70,f_auto/https://d11yglipl5xf87.cloudfront.net/assets/public/20210701-3900d58731d051d50e139266e03ffc44770b19c2.jpg" alt="รูปภาพการเขียนโปรแกรม">
            <p>เป็นสิ่งที่ชอบที่สุดในตอนนี้แล้วครับ</p>
        </li>

        <!-- เพิ่มรายการอื่น ๆ ตามที่คุณต้องการ -->

    </ul>

    <!-- ปุ่มย้อนกลับ -->
    <button class="back-button" onclick="goBack()">ย้อนกลับ</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>

